<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniGames Lógicos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="bg-primary text-white text-center p-4">
    <h1>MiniGames Lógicos</h1>
    <p>Divirta-se com jogos de raciocínio e matemática!</p>
  </header>

  <main class="container mt-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Adivinhe o Número</h5>
            <p class="card-text">Tente adivinhar o número de 1 a 10.</p>
            <input type="number" id="guessInput" class="form-control mb-2" min="1" max="10">
            <button class="btn btn-primary w-100" onclick="adivinharNumero()">Chutar</button>
            <p id="guessFeedback" class="mt-2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Tabuada Relâmpago</h5>
            <p class="card-text">Resolva a multiplicação.</p>
            <p id="tabuadaPergunta"></p>
            <input type="number" id="tabuadaResposta" class="form-control mb-2">
            <button class="btn btn-success w-100" onclick="verificarTabuada()">Verificar</button>
            <p id="tabuadaFeedback" class="mt-2"></p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Desafio de Operadores</h5>
            <p id="desafioConta"></p>
            <input type="number" id="desafioResposta" class="form-control mb-2">
            <button class="btn btn-warning w-100" onclick="verificarDesafio()">Responder</button>
            <p id="desafioFeedback" class="mt-2"></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>Projeto criado por alunas do curso 💡</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
